|RECORD=BOM|VERSION=6|FILENAME=D:\electrical\bluseClipper\Blue_Clipper\ActiveBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.06.2025|TIME=06:49:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=155!Description=98!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=155!Description=98!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MPP473K2E1304095LC|DESIGNITEMID=MPP473K2E1304095LC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47nF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=47nF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190820/C412730_D7BCD9B1AADCF68DA4089841D58A28D3.pdf,Description=,Device=MPP473K2E1304095LC,Footprint=47nF,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=47nF ±10%","Library Name=Schlib1.SchLib","Library Reference=MPP473K2E1304095LC",Manufacturer=SRD(圣融达),"Manufacturer Part=MPP473K2E1304095LC","Operating Temperature=-40℃~+85℃",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件","Supplier Part=C109757",Symbol=MPP473K2130409LC,Tolerance=±10%,Value=47nF,"Voltage Rated=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\UUD1V4R7MCL1GS|DESIGNITEMID=UUD1V4R7MCL1GS|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=4.7uF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20191118/C445283_CAA4D2A16DB999FCD0228FD197EA979A.pdf,Description=,Device=UUD1V4R7MCL1GS,"Equivalent Series Resistance(ESR)=1.8Ω@100kHz",Footprint=4.7uF,"Ibis Model=","JLCPCB Part Class=Extended Part",L=6.1mm,"LCSC Part Name=4.7uF ±20% 35V","Library Name=Schlib1.SchLib","Library Reference=UUD1V4R7MCL1GS","Lifetime @ Temp=2000hrs@105℃",Manufacturer=Nichicon(尼吉康),"Manufacturer Part=UUD1V4R7MCL1GS","Operating Temperature=-55℃~+105℃",PCB3D=,"Pin Info=","Rated Voltage=35V","Ripple Current=80mA@100kHz","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD,D4xL5.8mm","Supplier Part=C445250",Symbol=UUD1V4R7MCL1GS,Tolerance=±20%,Value=4.7uF,φD=4mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\KP333J2J1001|DESIGNITEMID=KP333J2J1001|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33nF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=33nF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190521/C390075_294CBABFDD83AEA9E31C0E739F669EAE.pdf,Description=,Device=KP333J2J1001,Footprint=33nF,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=33nF ±5% 630V","Library Name=Schlib1.SchLib","Library Reference=KP333J2J1001",Manufacturer=KYET(科雅),"Manufacturer Part=KP333J2J1001","Operating Temperature=-40℃~+100℃",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,P=10mm","Supplier Part=C390075",Symbol=KP333J2J1001,Tolerance=±5%,Value=33nF,"Voltage Rated=630V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\50TZV100M8X10.5|DESIGNITEMID=50TZV100M8X10.5|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF|COMPONENTPARAMETERS="Add into BOM=yes",Comment=100uF,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211104/B1322EC361622DC9F2E8A8FE84CAD829.pdf,Description=,Device=50TZV100M8X10.5,"Equivalent Series Resistance(ESR)=-",Footprint=100nF,"Ibis Model=","JLCPCB Part Class=Extended Part",L=10.5mm,"LCSC Part Name=100uF ±20% 50V","Library Name=Schlib1.SchLib","Library Reference=50TZV100M8X10.5","Lifetime @ Temp=2000hrs@105℃",Manufacturer=rubycon(红宝石),"Manufacturer Part=50TZV100M8X10.5","Operating Temperature=-55℃~+105℃",PCB3D=,"Pin Info=","Rated Voltage=50V","Ripple Current=350mA@100kHz","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD,D8xL10.5mm","Supplier Part=C2843277",Symbol=50TZV100M8X10.5,Tolerance=±20%,Value=100uF,φD=8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes.SCHLIB\1N914BTR|DESIGNITEMID=1N914BTR|ITEMSOURCE=diodes.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N914BTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N914BTR|COMPONENTPARAMETERS="Add into BOM=yes",Comment=1N914BTR,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20180829/C258180_CB6548A256F883C48C8DDA869B34246C.pdf,Description=,Device=1N914BTR,"Diode Configuration=-",Footprint=DO-35_BD2.0-L4.2-P8.20-D0.5-RD,"Forward Voltage (Vf@If)=1V@100mA","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=电压:100V 电流:200mA","Library Name=diodes.SCHLIB","Library Reference=1N914BTR",Manufacturer=onsemi(安森美),"Manufacturer Part=1N914BTR","Operating Temperature=-55℃~+175℃@(Tj)",PCB3D=DO-35_D1.9-L3.9-P8.2,"Pin Info=","Rectified Current=200mA","Reverse Leakage Current=5uA@75V","Reverse Recovery Time (trr)=4ns","Reverse Voltage (Vr)=100V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DO-35","Supplier Part=C258180",Symbol=1N914BTR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EC85DDC1-5BE9-4CB1-A646-EF0337F3622B\EA87F0EB-50FB-417E-A49C-2C93B660C3A4|DESIGNITEMID=CMP-0017-00976-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low-Noise JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)|USERCOMMENTS=TL071ACP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=TL071ACP|CIIVAID=13597069|SUPPLIER=Digikey|SUPPLIERPARTNO=296-7185-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 6000uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=3593|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Jqz1n5CaII5CueGUsPDfUgIJKx93XJmgNYNJzblsEPCzqYJY3FinLW7BVEvMbr6KP_Bn27KjKLyJnlYsCLrBDrr9uRfwe3u1JRiJGyDKzS7KDYNX5lcy4N3A0VVZOvzkyONYw97RaciwifT1-xz1e7xcVVPpunfjmkqxgWeLIh3nHisBGtS2p0zy-mOHKLIlI-hL1-x5Z1YX59WAVxe5oS9y5GGrmYW_lAt8aBqPUSktASn4mO9973Wn3CTjtvoHOQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2387420?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tl071.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/15130/getdatasheetpartid-69547-15130158.pdf?src-supplier=Verical|https://datasheet.ciiva.com/2974/tl074-2974191.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/1797/tl071a-1797211.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45820.87716435185|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.71|Q1=1|L1=US|P2=0.506|Q2=10|L2=US|P3=0.4228|Q3=50|L3=US|P4=0.3973|Q4=100|L4=US|P5=0.37028|Q5=250|L5=US|P6=0.35396|Q6=500|L6=US|P7=0.34054|Q7=1000|L7=US|P8=0.32638|Q8=2500|L8=US|P9=0.31784|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=TL071ACP|CIIVAID=13597069|SUPPLIER=Newark|SUPPLIERPARTNO=29AH7946|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 6000uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4fb-pw4AlgJk4dO6ZUHbY0xy6yotUQDij--Z7vrOvgzAsnls-7pRMaTENvfNzl5-GFcE2NvpHsUM5yMCYWdQlTJOSsTWVSRihO1QnSdlCxRVKwRA1j1wcjNeBE52BcBcWW5QPFUhgrLFKtTcZT3pkN3HSsU3cRbPGVvdCotx_q4zuX2tqq-vELRAlh2EAThmpH5ZMtx7OHLLwoLCwhoPCbDmGFX-NMKClCgA5RmOuDofOxt_YItGoqsBd_Cdzwz-y7CrlA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2387420?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tl071.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/15130/getdatasheetpartid-69547-15130158.pdf?src-supplier=Verical|https://datasheet.ciiva.com/2974/tl074-2974191.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/1797/tl071a-1797211.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45820.5594240625|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.24|Q1=1|L1=US|P2=1.15|Q2=10|L2=US|P3=1.07|Q3=100|L3=US|P4=1.02|Q4=500|L4=US|P5=0.976|Q5=1000|L5=US|P6=0.93|Q6=2500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=TL071ACP|CIIVAID=13597069|SUPPLIER=Farnell|SUPPLIERPARTNO=3117776|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 6000uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xb7dr8CAQ98_xgsf5bS6xVmkcHWFVywzUAWnKPjv6i6V3yoCI65MUw2nW2r6-m6M9bnvKpy5S5s4AX6QXcmbI2tJz7CZLncUuoVQRFAlzMEXIuuhtFqTuOw8wq6MyfIUZQy7KLD6nw0pQrYW2HP_gOOWI6cACCEnrIroiGNxYlxeJ5RB2yOgXgGx5VX2Vz1PjNvC4Tqtci2iDsQBtfVkDTkU9aI1qa8e9GIjcxaS0d2NbdFZYsb_Twc3PGBfgGMGhf7h|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2387420?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tl071.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/15130/getdatasheetpartid-69547-15130158.pdf?src-supplier=Verical|https://datasheet.ciiva.com/2974/tl074-2974191.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/1797/tl071a-1797211.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45820.717777777776|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.628410332263556|Q1=1|L1=GB|OCP1=1.2|P2=1.4248590407306114|Q2=10|L2=GB|OCP2=1.05|P3=1.1819544995012976|Q3=50|L3=GB|OCP3=0.871|P4=1.059823724581531|Q4=100|L4=GB|OCP4=0.781|P5=0.9784032079683531|Q5=250|L5=GB|OCP5=0.721|P6=0.913266794677811|Q6=500|L6=GB|OCP6=0.673|P7=0.8644144847099042|Q7=1000|L7=GB|OCP7=0.637|P8=0.8318462780646332|Q8=2500|L8=GB|OCP8=0.613
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=TL071ACP|CIIVAID=13597069|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TL071ACP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 6000uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=1006|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pJdJNcqb_mLJh5iowk_2NTUYsWL_JvEkn2XS03mnT_kL2svJPysxxUDHb__1L5vel1-jG0hcLIrUVZTmGpK3xD401Z2Nzo0FKvml0iyDSYtMPkXumTprqgDwfHcf7jdtoX2wu0vUtNaKgNYP5eikjMzHAI_daFIRXEwsc7c3cr_on63cxraHj9-x2761K4t4BsFVPETCFASCzLNx7ERkhzdxzOCncNaH_LFJAtnIxmmFno8ZBktmuzpxyoNNyZIArqyE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2387420?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tl071.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/15130/getdatasheetpartid-69547-15130158.pdf?src-supplier=Verical|https://datasheet.ciiva.com/2974/tl074-2974191.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/1797/tl071a-1797211.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45820.16090277778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.66|Q1=1|L1=US|P2=0.475|Q2=10|L2=US|P3=0.405|Q3=50|L3=US|P4=0.379|Q4=100|L4=US|P5=0.34|Q5=1000|L5=US|P6=0.307|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments|TI SEMICONDUCTORS|TI|Texas Instruments (TI)|Texas Instrument|TIRIS|Rochester(Texas Instruments)|Texas Instruments (Burr Brown)|TEXAS INSTRUMENTS MALAYSIA SDN BHD|TEXAS INSTRUMENTS SINGAPORE (PTE)|TEXAS|T.I|TEXAS_INS|TEXAS INST|美国德州仪器公司|BURR|BURR-BROWN/TI|BURR-B|BURRBROW|TI / Burr Brown|BURR BROWN RESERCH|BURR BROWN INT (ALIAS TIN)|BB - Burr Brown|BURR-BR|Burr-Brown Research|TEXASINSTR/BURR-BROWN|TEXAS / BB|TEXAS INSTRUMENTS/BURR|Burr Brown - Texas Instrument|BURR BROWN INT ( TIN)|BURN BROWN|TEXAS/BB|0597 BURR BROWN|TEXAS INSTR|TEXAS INS|TEXAS INSTRUMEN|TEXAS INSTRU|TI/NS|TEX|TEXASIN|TEXAS INSTRUMENTS INCORPORATED|TEXINS|TEXAS INTRUMENTS|TEAXS|TEXASI|TI Texas Instruments|TEXAS INSTRUM|TEXAS INSRUMENTS|TEXAS INSRUMENT|TEXAS INSTUMENTS|TEXAS USD|TI (TEXAS|Texas Instr.|(BURR-BROWN) TEXAS|ACTexas InstrumentsVE-SEMI|TI/德州仪器|TI(德州)|TI（德州仪器）|TI(德州仪器)|TI德州仪器|TEXAS INSTRUMENTS/德州仪器|德州仪器(TI)|MANUFACTURERPARTNO=TL071ACP|CIIVAID=13597069|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TL071ACP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 1 Func, 6000uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=754|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dkTgO43e2MArtziculzuV-DedMLwEMrtoRi-hIfGYelckng94o5xgMXQ1vZmcTlR2beun7oCMDwZoDJiewBHxAjUMTyfTRjaghaVaJKZu3m5pndDsMhIqRNvW-NuPRDMETDek-V3fJhgd49Z9fPnmKShT3eZ-Ep7LHPeTraPpejHyb4_BkzW0GINOI1KRVh2gDjNFkfoY-mA2eK0VsaqXHCkKU7aEujMfzUM683U8oXa0KAiPUP1Za_jYMm6Mdxr_PCVJ-w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2387420?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/tl071.pdf?src-supplier=IHS+Markit|https://datasheet.ciiva.com/15130/getdatasheetpartid-69547-15130158.pdf?src-supplier=Verical|https://datasheet.ciiva.com/2974/tl074-2974191.pdf?src-supplier=Avnet|https://datasheet.ciiva.com/1797/tl071a-1797211.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45820.94425925926|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.4353|Q1=1|L1=US|P2=0.3676|Q2=10|L2=US|P3=0.3327|Q3=25|L3=US|P4=0.3173|Q4=100|L4=US|P5=0.2957|Q5=250|L5=US|P6=0.2928|Q6=1000|L6=US|P7=0.2877|Q7=2500|L7=US|P8=0.2795|Q8=10000|L8=US|P9=0.2789|Q9=20000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CR1W-200K±5%-TT52|DESIGNITEMID=CR1W-200K±5%-TT52|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=200K|USERCOMMENTS=200kΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200K,200kΩ|COMPONENTPARAMETERS="Add into BOM=yes",Comment=200kΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210803/C2857407_45FF53FE186CAB545115AD37303966CD.pdf,Description=200K,Device=CR1W-200K±5%-TT52,Footprint=200K,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=碳膜电阻 200kΩ ±5% 1W","Library Name=Schlib1.SchLib","Library Reference=CR1W-200K±5%-TT52",Manufacturer=VO(翔胜),"Manufacturer Part=CR1W-200K±5%-TT52","Operating Temperature Range=-55℃~+155℃","Overload Voltage (Max)=500V",PCB3D=RES-TH_BD3.9-L9.0-P16.00-D0.6,"Pin Info=",Power(Watts)=1W,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,D4.5xL11mm","Supplier Part=C2897140",Symbol=CR1W-200K±5%-TT52,"Temperature Coefficient=±350ppm/℃",Tolerance=±5%,Type=碳膜电阻,Value=200kΩ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MO2W-240K±5%-9T73|DESIGNITEMID=MO2W-240K±5%-9T73|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=240K|USERCOMMENTS=240kΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240K,240kΩ|COMPONENTPARAMETERS="Add into BOM=yes",Comment=240kΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200622/C479426_3144C92B6E787A18688D073F1B971656.pdf,Description=240K,Device=MO2W-240K±5%-9T73,Footprint=240K,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=金属氧化膜电阻 240kΩ ±5% 2W","Library Name=Schlib1.SchLib","Library Reference=MO2W-240K±5%-9T73",Manufacturer=VO(翔胜),"Manufacturer Part=MO2W-240K±5%-9T73","Operating Temperature Range=-55℃~+155℃","Overload Voltage (Max)=400V",PCB3D=RES-TH_BD5.0-L15.0-P19.00-D0.7,"Pin Info=",Power(Watts)=2W,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,D5xL15mm","Supplier Part=C601791",Symbol=MO2W-240K±5%-9T73,"Temperature Coefficient=±350ppm/℃",Tolerance=±5%,Type=金属氧化膜电阻,Value=240kΩ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CR1/2W-150Ω±5%-XT52|DESIGNITEMID=CR1/2W-150Ω±5%-XT52|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=150|USERCOMMENTS=150Ω|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,150Ω|COMPONENTPARAMETERS="Add into BOM=yes",Comment=150Ω,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210803/C2857407_45FF53FE186CAB545115AD37303966CD.pdf,Description=150,Device=CR1/2W-150Ω±5%-XT52,Footprint=150,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=碳膜电阻 150Ω ±5% 500mW 0.5镀锡铁脚 编带内跨距52MM","Library Name=Schlib1.SchLib","Library Reference=CR1/2W-150Ω±5%-XT52",Manufacturer=VO(翔胜),"Manufacturer Part=CR1/2W-150Ω±5%-XT52","Operating Temperature=-55℃~+155℃",PCB3D=RES-TH_BD3.5-L9.0-P13.00-D0.5,"Pin Info=",Power(Watts)=500mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,D3.5xL9mm","Supplier Part=C2894481",Symbol=CR1/2W-150Ω±5%-XT52,"Temperature Coefficient=±350ppm/℃",Tolerance=±5%,Type=碳膜电阻,Value=150Ω,Voltage-Supply(Max)=350V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MFR03SF1503A10|DESIGNITEMID=MFR03SF1503A10|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=150K|USERCOMMENTS=150kΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150K,150kΩ|COMPONENTPARAMETERS="Add into BOM=yes",Comment=150kΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20191012/C436293_8820AA14BC71FA35E551C06C441482A0.pdf,Description=150K,Device=MFR03SF1503A10,Footprint=150K,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=150kΩ ±1% 3W 金属膜电阻 小体积,铜脚，圆柱状直插","Library Name=Schlib1.SchLib","Library Reference=MFR03SF1503A10",Manufacturer=UNI-ROYAL(厚声),"Manufacturer Part=MFR03SF1503A10",PCB3D=RES-TH_BD5.5-L15.0-P19.00-D0.8,"Pin Info=",Power(Watts)=3W,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,D5xL15.5mm","Supplier Part=C89944",Symbol=MFR03SF1503A10,"Temperature Coefficient=±50ppm/℃",Tolerance=±1%,Type=金属膜电阻,Value=150kΩ,Voltage-Supply(Max)=500V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CR1/2W-8K2±5%-2T52|DESIGNITEMID=CR1/2W-8K2±5%-2T52|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=8.2K|USERCOMMENTS=8.2kΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2K,8.2kΩ|COMPONENTPARAMETERS="Add into BOM=yes",Comment=8.2kΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210803/C2857407_45FF53FE186CAB545115AD37303966CD.pdf,Description=8.2K,Device=CR1/2W-8K2±5%-2T52,Footprint=8K2,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=碳膜电阻 8.2kΩ ±5% 500mW 0.5镀锡铜脚 编带内跨距52MM","Library Name=Schlib1.SchLib","Library Reference=CR1/2W-8K2±5%-2T52",Manufacturer=VO(翔胜),"Manufacturer Part=CR1/2W-8K2±5%-2T52","Operating Temperature=-55℃~+155℃",PCB3D=RES-TH_BD3.5-L9.0-P13.00-D0.5,"Pin Info=",Power(Watts)=500mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,D3.5xL9mm","Supplier Part=C2894471",Symbol=CR1/2W-8K2±5%-2T52,"Temperature Coefficient=±350ppm/℃",Tolerance=±5%,Type=碳膜电阻,Value=8.2kΩ,Voltage-Supply(Max)=350V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CR1/2W-10K±5%-2T52|DESIGNITEMID=CR1/2W-10K±5%-2T52|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10K|USERCOMMENTS=10kΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,10kΩ|COMPONENTPARAMETERS="Add into BOM=yes",Comment=10kΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210803/C2857407_45FF53FE186CAB545115AD37303966CD.pdf,Description=10K,Device=CR1/2W-10K±5%-2T52,Footprint=10K,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=碳膜电阻 10kΩ ±5% 500mW 0.5镀锡铜脚 编带内跨距52MM","Library Name=Schlib1.SchLib","Library Reference=CR1/2W-10K±5%-2T52",Manufacturer=VO(翔胜),"Manufacturer Part=CR1/2W-10K±5%-2T52","Operating Temperature=-55℃~+155℃",PCB3D=RES-TH_BD3.5-L9.0-P13.00-D0.5,"Pin Info=",Power(Watts)=500mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,D3.5xL9mm","Supplier Part=C2894384",Symbol=CR1/2W-10K±5%-2T52,"Temperature Coefficient=±350ppm/℃",Tolerance=±5%,Type=碳膜电阻,Value=10kΩ,Voltage-Supply(Max)=350V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CF1/2W-2.2MΩ±5% T|DESIGNITEMID=CF1/2W-2.2MΩ±5% T|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=2.2M|USERCOMMENTS=2.2MΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2M,2.2MΩ|COMPONENTPARAMETERS="Add into BOM=yes",Comment=2.2MΩ,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190910/C427328_A0A2D65F3FD547937F4E674C90868175.pdf,Description=2.2M,"Device=CF1/2W-2.2MΩ±5% T",Footprint=2.2M,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=2.2MΩ ±5% 500mW 碳膜电阻","Library Name=Schlib1.SchLib","Library Reference=CF1/2W-2.2MΩ±5% T",Manufacturer=CCO(千志电子),"Manufacturer Part=CF1/2W-2.2MΩ±5% T","Operating Temperature=-55℃~+155℃",PCB3D=RES-TH_BD3.3-L9.0-P13.00-D0.6,"Pin Info=",Power(Watts)=500mW,"Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=插件,D3.2xL9mm","Supplier Part=C120318","Symbol=CF1/2W-2.2MΩ±5% T52","Temperature Coefficient=±350ppm/℃",Tolerance=±5%,Type=碳膜电阻,Value=2.2MΩ,Voltage-Supply(Max)=350V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Via|DESIGNITEMID=Via|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=9V positive|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"9V positive"|COMPONENTPARAMETERS="Comment=9V positive","Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Via",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Via|DESIGNITEMID=Via|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Footswith1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Footswith1|COMPONENTPARAMETERS=Comment=Footswith1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Via",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Via|DESIGNITEMID=Via|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Footswitch2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Footswitch2|COMPONENTPARAMETERS=Comment=Footswitch2,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Via",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=7f0401e8-4054-4820-b22a-153ad9077393|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.5mm audio jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=20fbfbfd-1c37-4571-9c8d-5cc58992fbf2|DESIGNITEMID=Custom row 2|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50K Trim|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=586252c6-0592-42b3-a4a3-1ae0b6e9f694|DESIGNITEMID=Custom row 3|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Foot switch for guitar petal|USERCOMMENTS=FootSwitch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=7f0401e8-4054-4820-b22a-153ad9077393|DESIGNATOR=|INDEX=0|QUANTITY=2
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=20fbfbfd-1c37-4571-9c8d-5cc58992fbf2|DESIGNATOR=|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=586252c6-0592-42b3-a4a3-1ae0b6e9f694|DESIGNATOR=|INDEX=0|QUANTITY=1
